// because zon file is really just a zig struct
// comments are really done in the same way using 2 forward slashes
.{
    // the name of your project
    .name = "tup",
    // the version of your project
    .version = "0.0.1",

    // the actual packages you need as dependencies of your project
    .dependencies = .{
        // the name of the package
        .clap = .{
            // the url to the release of the module
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/heads/master.tar.gz",
            // the hash of the module, this is not the checksum of the tarball
            .hash = "1220b641ac5ed4187f293906201ee07f98423c942bf82e28c7c75a22d700b494c177",
        },
    },
}
