empty = []
one_int = [1]
three_ints = [1, 2, 3]
one_string = ["a"]
two_strings = ["a", "b"]

string_int = ["a", 1]
int_string = [1, "a"]

multi_line1 = [ "abc"
            , "def"]
multi_line2 = [ "abc",
                "def"]
multi_line3 = [
    "abc",
    "def",
]

two_int32s = Int32[1, 2]
three_int16s = Int16[1, 2, 3]

IntOrBool = Int | Bool
UnionArray = []IntOrBool # Defines a type for arrays of Int | Bool
union_array = IntOrBool[1, true, 0]

IPv4Address = [4]Byte  # Fixed-size array of 4 Bytes

# Multi-dimensional arrays for grid structures
Matrix = [3][3]Int  # A 3x3 grid of integers

square = Matrix[
    [1, 2, 3],  # Inner array type is inferred
    [4, 5, 6],
    [7, 8, 9],
]

# Sudoku example using multi-dimensional arrays
SudokuSquare = [3][3]Int  # A 3x3 grid of cells
SudokuGame = [3][3]SudokuSquare  # Complete 9x9 Sudoku grid as 3x3 grid of squares

# Example of a partially filled Sudoku grid
game = SudokuGame[
    # Top row of squares
    [  # First row of squares
        [  # Top-left square
            [4, 0, 3],
            [5, 8, 0],
            [0, 2, 0],
        ],
        [  # Top-middle square
            [0, 0, 0],
            [7, 1, 9],
            [0, 6, 0],
        ],
        [  # Top-right square
            [2, 0, 0],
            [0, 3, 0],
            [8, 0, 4],
        ],
    ],
    # Middle row of squares
    [
        [  # Middle-left square
            [0, 6, 1],
            [4, 0, 0],
            [7, 0, 0],
        ],
        [  # Center square
            [0, 0, 0],
            [0, 5, 0],
            [0, 0, 9],
        ],
        [  # Middle-right square
            [0, 0, 0],
            [0, 0, 0],
            [2, 0, 0],
        ],
    ],
    # Bottom row of squares
    [
        [  # Bottom-left square
            [0, 0, 4],
            [0, 0, 0],
            [0, 0, 0],
        ],
        [  # Bottom-middle square
            [0, 8, 0],
            [7, 0, 6],
            [0, 0, 0],
        ],
        [  # Bottom-right square
            [0, 0, 0],
            [5, 0, 0],
            [0, 7, 0],
        ],
    ],
]
