five = 0b0101 # Represents the decimal number 5.
fifty_one = 0b110011 # Represents the decimal number 51.
one_hundred_seventy = 0b10101010 # Represents the decimal number 170.
two_hundred_forty = 0b11110000 # Represents the decimal number 240.
twenty_one = 0b10101 # Represents the decimal number 21.
two_hundred_fifty_five = 0b11111111 # Represents the decimal number 255.
nine = 0b1001 # Represents the decimal number 9.
forty_five = 0b101101 # Represents the decimal number 45.
one_hundred_eight = 0b1101100 # Represents the decimal number 108.
seven = 0b111 # Represents the decimal number 7.
