text1 = ```
This is
some text
that allows newlines.
```

text2 = ```
    This text
    will have
    leading whitespace
    removed.
```

boys = ["Timmy", "Tommy", "Tony"]
girls = ["Sally", "Susie", "Sandy"]
text3 = ```
    Girls: \(girls.join(", "))
    Boys: \(boys.join(", "))
```

sql = ```sql
    select *
    from students
    where first_name = 'Bobby'
      and last_name = 'Tables';
```

foo = ```json
  { "a": "b" }
```

context = (name: "Alice")
bar = ```mustache(context)
  Hello, {{name}}
```

options = (trim: true, escape: false)
template = ```html(options)
  <div>
    <h1>\(title)</h1>
    <p>\(description)</p>
  </div>
```

render_hey = fn(context: Context) String {
    ```mustache(context)
      Hey, {{name}}!
    ```
}
