fifteen = 0o17 # Represents the decimal number 15.
twenty_one = 0o25 # Represents the decimal number 21.
sixty_three = 0o77 # Represents the decimal number 63.
thirty_five = 0o43 # Represents the decimal number 35.
eight = 0o10 # Represents the decimal number 8.
eighty_three = 0o123 # Represents the decimal number 83.
three_hundred_two = 0o456 # Represents the decimal number 302.
five_hundred_eleven = 0o777 # Represents the decimal number 511.
forty = 0o50 # Represents the decimal number 40.
four_hundred_forty_eight = 0o700 # Represents the decimal number 448.
