# basic type
Person = type (name: String, age: Int)

# error type
HttpError = error (code: Int, message: String)

# basic array
IntArray = []Int
StringArray = []String

# array of tuples
IntString = type(Int, String)
TupleArray = []IntString

# array of labeled tuples
Element = type(element: Int)
LabeledTupleArray1 = []Element
AB = type(a: Int, b: String)
LabeledTupleArray2 = []AB

# nested tuple with anonymous component
NestedTuple = type (id: Int, data: (name: String, value: Float))

@info:foo "metadata"
AnnotatedTuple1 = type (key: String, value: Int)

AnnotatedTuple2 = type (
    @info: "metadata_key" key: String,
    @info: "metadata_value" value: Int
)

GenericType[a] = type (key: String, value: a)

SingleGeneric[a] = type (value: a)

Pair[k, v] = type (key: k, value: v)
